server {
  listen      80;
  server_name localhost;
  charset     utf-8;

  location / {
    root  /web;
    index index.php index.html index.htm;
  }

  location ~ \.php$ {
    root          /web;
    try_files     $uri /index.php-404;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  # error page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /web;
  }
}